jdbc.driverLocation=D:/javaFrameResourses/maven/maven_repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm2008
jdbc.userId=root
jdbc.password=123456